server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.174.5:3306/shoessite?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111

mybatis.type-aliases-package=com.multi.vo
mybatis.mapper-locations=com/multi/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB

admindir = C:\\spring\\SemiProject_ShoesSite\\src\\main\\resources\\static\\assets\\image\\
userdir = C:\\spring\\SemiProject_ShoesSite\\src\\main\\resources\\static\\assets\\image\\