server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.163.161:3306/ticketsajo?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111

mybatis.type-aliases-package=com.multi.vo
mybatis.mapper-locations=com/multi/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB

#admindir = C:\\spring\\Ticket_SaJo\\src\\main\\resources\\static\\assets\\image\\
#userdir = C:\\spring\\Ticket_SaJo\\src\\main\\resources\\static\\assets\\image\\

